# 3) Вводим с клавиатуры целое число - это зарплата.
# Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
# И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 3 рублевых и 1 рублевых

salary = int(input("Введите размер зарплаты: "))

bill25 = salary//25
bill10 = salary % 25 // 10
bill3 = salary % 25 % 10 // 3
bill1 = salary % 25 % 10 % 3

print(f"Минимальное кол-во  купюр, которыми можно выдать ЗП в размере {salary} рублей:\n"
      f"25 рублей - {bill25}\n"
      f"10 рублей - {bill10}\n"
      f"3 рубля - {bill3}\n"
      f"1 рубль - {bill1}\n"
      f"Всего - {bill1+bill3+bill10+bill25} купюр\n")
