# 2) Написать программу, которая генерирует двумерный массив на A x B элементов (A и B вводим с клавиатуры)
# И считаем средне-арифметическое каждой строки (не пользуемся встроенными методами подсчета суммы)

a = int(input("Введите длину строки: "))
b = int(input("Введите количество строк: "))

import random
linemas = []
mas = []

for i in range(b):
    linemas = []     #я так и не понял почему, но если написать в этом месте linemas.clear() то очищается и уже добавленный список
    #linemas.clear() #linemas внутри mas, будто это ссылочный тип данных. Потому каждый раз приходится объявлять пустой список
                     # при этом ещё и заполняет у итогового списка все внутренние списки последним набором linemas
    for j in range(a):
        linemas.append(random.randint(0, 9))
    mas.append(linemas)
print(mas)

for k in mas:
    sum_line = 0
    for i2 in k:
        print(i2, end=' ')
        sum_line += i2
    print(f"- среднее арифметическое равно {sum_line}/{a}={sum_line/a}")