# 3.4 Напишем программу, которая из введённой строки пользователя, поделит её пополам и поменяет половинки местами

# a = 0
# b = 0
txt = input("Введите текст: ")
a = txt[0:(len(txt)//2):]
b = txt[(len(txt)//2):len(txt):]
print(b+a)
