# 1) Написать программу, где создадим класс Soup (для определения типа супа), принимающий 1 аргумент - который отвечает за основной продукт к выбираемому супу.
# В этом классе создать метод show_my_soup(), выводящий на печать «Суп - {Основной продукт}» в случае наличия добавки.
# Это как доп к этой задаче - иначе отобразится следующая фраза: «Обычный кипяток».
#
# Как я понял задание:
# То есть вводим название продукта в аргументы, а он выводит название супа, как капуста - щи, свекла - борщ, колбаса - окрошка,
# если же ничего не указано - то обычный кипяток

class Soup:
    def __init__(self, ingredient):  # я пытался сделать чтобы если ничего в классе не ввели,
        self.ingredient = ingredient # чтобы выводило про кипяток, но не нашёл можно ли так сделать

    def show_my_soup(self):
        if self.ingredient == "капуста":
            print(f"Суп из ингридиента \"{self.ingredient}\" - это щи")
        elif self.ingredient == "свекла":
            print(f"Суп из ингридиента \"{self.ingredient}\" - это борщ")
        elif self.ingredient == "колбаса":
            print(f"Суп из ингридиента \"{self.ingredient}\" - это окрошка")
        else:
            print(f"Обычный кипяток")

soup_1 = Soup("капуста")
soup_1.show_my_soup()

soup_2 = Soup("колбаса")
soup_2.show_my_soup()

soup_3 = Soup("свекла")
soup_3.show_my_soup()

soup_4 = Soup("ничего")
soup_4.show_my_soup()

# soup_5 = Soup()
# soup_5.show_my_soup()