# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input("Введите номер дня недели и получите ответ на вопрос 'Является ли он выходным?'\n"))
if 1 <= number <= 5:
     print("Нет")
elif 6 <= number <= 7:
     print("Да")
else:
     print("Введённое число не корректно.")


