# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# V - или, ⋀ - и

for x in [0, 1]:
    for y in [0, 1]:
        for z in [0, 1]:
            if not(x or y or z) == ((not x) and (not y) and (not z)):
                print(f"Для xyz={x}{y}{z} - утверждение верно")
            else:
                print(f"Для xyz={x}{y}{z} - утверждение НЕ верно")  # этот else можно даже и не добавлять, так как программа никогда до него не дойдёт.