# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def Task0103(x, y):
    if x > 0 and y > 0:
        return 1 # I четверть
    if x < 0 and y > 0:
        return 2 # II четверть
    if x < 0 and y < 0:
        return 3 # III четверть
    if x > 0 and y < 0:
        return 4 # IV четверть

    #здесь и далее указывается число, первая и вторая цифра которого указывает четверти, между которыми расположена ось
    #сделано так для однотипности возвращаемых данных

    if x > 0 and y == 0:
        return 14 #OX
    if x == 0 and y > 0:
        return 12 #OY
    if x < 0 and y == 0:
        return 23 #OX
    if x == 0 and y < 0:
        return 34 #OY

    if x == 0 and y == 0:
        return 1234 #начало координат, все 4 четверти

print(Task0103(0,-5))