# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

def Task0104(number):
    if number == 1:
        return "В I четверти координаты X и Y должны быть больше 0."
    if number == 2:
        return "Во II четверти координата X должна быть меньше 0, а Y должна быть больше 0."
    if number == 3:
        return "В III четверти координаты X и Y должны быть меньше 0."
    if number == 4:
        return "В IV четверти координата X должна быть больше 0, а Y должна быть меньше 0."
    if number != (1, 2, 3, 4):
        return "Вы ввели неверный номер четверти."

print(Task0104(2))