# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

def Task0105(X1, Y1, X2, Y2): #задаём координаты 1ой и 2ой точки 2ухмерного пространства
    return ((X2 - X1)**2+(Y2 - Y1)**2)**0.5

print(Task0105(0, 3, 4, 0))
print(Task0105(3, 6, 2, 1))
print(Task0105(7, -5, 1, -1))
